DATABASE_URL="postgresql://postgres:cssn@localhost:5432/projeto"

# Segredo para o JWT (qualquer string longa e aleatória)
#JWT_SECRET=TROCAR_SENHA

# Configuração do Email (Exemplo com Mailtrap.io para testes)
# Veja a nota sobre Mailtrap abaixo!
#EMAIL_PORT=2525
#EMAIL_USER="seu_usuario_mailtrap"
#EMAIL_PASS="sua_senha_mailtrap"